# .env.local
VITE_FIREBASE_API_KEY="AIzaSyAV7YkTQsmr1KK9fzYkor-4FwAczCRcxOY"
VITE_FIREBASE_AUTH_DOMAIN="rudra-estate-7b459.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rudra-estate-7b459"
VITE_FIREBASE_STORAGE_BUCKET="rudra-estate-7b459.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="965137496729"
VITE_FIREBASE_APP_ID="1:965137496729:web:45c76eb938df6e81651608"
VITE_FIREBASE_MEASUREMENT_ID="G-LE0PW49JZV"